# suppress inspection "UnusedProperty" for whole file - used in extension.json
kotlin.code.style=official
name=ExampleExtension
mainClass=ExampleExtension
group=world.cepi.example
version=1.0.0-EXAMPLE
